<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main_style.css">
   
    <title>Los Angeles Lakers Fan Page</title>
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="Pages/History.html">History</a></li>
                <li><a href="Pages/Roster.html">Roster</a></li>
                <li><a href="Pages/GOAT.html">G.O.A.T.</a></li>
                <li><a href="Pages/HoF.html">HoF</a></li>
            </ul>
        </nav>
        
    </header>
        <h1>Los Angeles Lakers Fan Page</h1>

    <main>
        <p class="prvi_par">
            DOBRODOŠLI NA STRANICU O JEDNOM OD NAJTROFEJNIJIH I NAJBOLJEM NBA KLUBU SVIH VREMENA
        </p>
        <p class="drugi_par">  
            <img src="Images/lakers_team.jpeg" class="center">
        </p>
        
    </main>

    <footer>
        <div>
            <ul>
                <li><p>This page is only a fanmade and has nothing to do with original La Lakers Pages</p></li>
                <li><a href="https://www.facebook.com/losangeleslakers/"><img src="Images/face_ico.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/lakers"><img src="Images/twit_ico.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/lakers/"><img src="Images/insta_ico.png" alt="Instagram"></a></li>
            </ul>
        </div>
       
        

    </footer>
</body>

</html>