<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/GOAT_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    <title>Los Angeles Lakers Fan Page</title>
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/History.html">History</a></li>
                <li><a href="../Pages/Roster.html">Roster</a></li>
                <li><a href="../Pages/GOAT.html">GOAT</a></li>
                <li><a href="../Pages/HoF.html">HoF</a></li>
            </ul>
        </nav>
        
    </header>
        <h1>Kobe Bryant Memorial Page</h1>

    <main>
        <p class="prvi_paragraf">
            Draga košarko,
            Otkad sam počeo motati tatine čarape te pucati zamišljene šutove, znao sam jednu stvar – zaljubio sam se u tebe. Ljubav je toliko duboka da sam ti dao sve, od svog uma i tijela pa sve do svog duha i duše. Kao šestogodišnjak, koji se istinski zaljubio u tebe, nikada nisam vidio kraj tunela, vidio sam samo sebe kako istrčavam iz jednog. I tako sam trčao, trčao sam gore i dolje po svakom terenu, hvatao svaku izgubljenu loptu zbog tebe. Tražila si od mene energičnost, ja sam ti dao svoje srce, jer uz njega dolazi i mnogo više.
            Igrao sam kroz znoj i bol. Ne zato što sam osjećao izazov, već zbog tvog poziva. Radio sam sve za tebe. Jer takve stvari radiš kada se zbog nekoga osjećaš živo, kako sam se ja osjećao zbog tebe. Dala si šestogodišnjem momku njegov san u Lakersima. I zbog toga ću te uvijek voljeti. Ali ne mogu te opsesivno voljeti još dugo. Ova sezona je sve što je ostalo u meni. Moje srce može primiti još udaraca, moj um može izdržati napore. Ali moje tijelo zna da je vrijeme za oproštaj.
            I to je OK. Spreman sam te pustiti. Želim da to znaš. Želim da to znaš sada kako bismo oboje uživali u svakom trenutku koji nam je ostao. Lijepom i ružnom. Jedno drugom dali smo sve što smo imali. I oboje znamo, bez obzira na to što ću raditi – bit ću uvijek onaj klinac s umotanim čarapama, kanta za smeće je u kutu, ostalo je još pet sekundi do kraja, lopta je u mojim rukama; 5, 4, 3, 2, 1. Volim te zauvijek. Kobe'.
        </p>    
        <p class="drugi_paragraf">
            Kobe hvala ti na svemu uvijek ćeš biti najbolji i najveći Laker svih vremena.
        </p>
        <img src="../Images/kobe.jpg"> 
    </main>

    <footer>
        <div>
            <ul>
                <li><p>This page is only a fanmade and has nothing to do with original La Lakers Pages</p></li>
                <li><a href="https://www.facebook.com/losangeleslakers/"><img src="../Images/face_ico.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/lakers"><img src="../Images/twit_ico.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/lakers/"><img src="../Images/insta_ico.png" alt="Instagram"></a></li>
            </ul>
        </div>
       
        

    </footer>
</body>

</html>