<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/history_style.css">
    
    <title>Los Angeles Lakers Fan Page</title>
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/History.html">History</a></li>
                <li><a href="../Pages/Roster.html">Roster</a></li>
                <li><a href="../Pages/GOAT.html">G.O.A.T.</a></li>
                <li><a href="../Pages/HoF.html">HoF</a></li>
            </ul>
        </nav>
        
    </header>
        <h1>History</h1>

    <main>
        <p>
            Povijest kluba počinje 1946. pod imenom Detroit Gems, a natjecali su se u National Basketball League (NBL) ligi, gdje su odigrali samo jednu sezonu i imali najgori omjer: 4 pobjede - 40 poraza. Osnivač i prvi vlasnik kluba bio je C. King Boring.
            Godine 1947. Ben Berger i Morris Chalfen kupuju Gemse za 15 000 $, i preseljavaju klub u Minneapolis, Minnesota poznata po brojnim jezerima, usljed čega nastaje ime Lakers, (eng Jezeraši). Pošto je Boring već podjelio igrače drugim klubovima iz lige novi vlasnici su kupili samo opremu.
            U klub dolaze, novi trener John Kundla i kao prvi izbor drafta, prvi dominantni centar kluba George Mikan. Također u ekipu dolaze brojni univerzitetski igrači iz Minnesote. Sve to dovodi do osvajanja titule prvaka NBL lige, u prvoj sezoni Lakersa, a već naredne sezone klub prelazi u Basketball Association of America (BAA) ligu. U sezoni 1948-49 osvajaju i BAA šampionat, nakon čega, spajanjem NBL i BAA nastaje National Basketball Association (NBA). Pošto NBA ligu smatraju za nasljednika BAA lige ekipi je priznata titula iz 1949. godine u BAA ligi, ali se rezultati iz NBL lige ne zbrajaju u ukupnu statistiku.
        </p>    
        <p>  
            Od preseljenja u Los Angeles, pa sve do 1972, i pored vrhunskih igrača, klub ne uspijeva osvojiti NBA-titulu, iako su u tom periodu gubili, frustrirajućih, 7 finala, jedno od New York Knicksa, a čak 6 od Boston Celticsa. To je dovelo do najvećeg rivalstva u NBA-ligi (Lakers-Celtics).
            U sezoni 1971-72. u klub dolazi novi trener, Bill Sharman, te nakon samo 9 utakmica, legndarni Elgin Baylor, pritisnut brojnim povredama se oprašta od aktivnog igranja košarke. Iste noći Lakersi bilježe prvu pobjedu, u onome, što će kasnije postati rekordni niz od 33 uzastopne pobjede. Pobjednički niz je prekinula ekipa Milwaukee Bucksa, čiji su rekord, od 20 uzastopnih pobjeda, Lakersi i oborili.
            Te sezone postigli su omjer 69-13, što je bio rekordan broj pobjeda, sve do 1996. godine (Chicago Bulls 72 -10). Klub je predvodio u ligi po broju postignutih poena, skokova i asistencija, a Sharman je dobio nagradu NBA Trener godine. U finalu lige su pobjedili Knickse, i obezbjedili prvu titulu u Los Angelesu.
            1973 Lakersi gube finale lige, a Chamberlain se oprašta od košarke. Sezonu poslije to čini i West, a 1975. godine, uz omjer 30-52 propuštaju prvo doigravanje nakon 17 sezona.
        </p>
        <p>
            Showtime, ili u slobodnom prevodu vrijeme za zabavu, bio je često korišten naziv za dopadljivu igru Lakersa, sa brojnim brzim kontrama i atraktivnim asistencijama Johnsona i uz mnoštvo poena.
            U sezoni 1984-85, šoutajm era je u punom zamahu, tako da postaju prvaci grupe po četvrti put zaredom, sa rekordnom prednošču od 20 utakmica. Po deveti put u finalu lige, igraju protiv Celticsa. U prvoj utakmici katastrofalan poraz, 148-114. I sa 38 godina Abdul-Jabbar se ne predaje i Lakersi osvajaju titulu prvaka NBA lige u šestoj utakmici, u Bostonu, čime postaju prva ekipa koja je titulu obezbjedila na gostujućem terenu.
            Lakersi su sljadeću sezonu ponovo prvi u diviziji, ovaj put sa 22 utakmice prednosti, međutim gube konferencijsko finale od Houston Rocketsa.
            Sa 40 godina Abdul-Jabbara, Riley prebacuje fokus napada na Johnsona. Ova taktika je obezbjedila novu titulu NBA prvaka 1987, ponovo protiv Celticsa Ovaj put odlučujuća utakmica je odigrana u Los Angelesu.
            1988. godine uspjevaju odbraniti titulu, pobjedom u NBA finalu protv Detroit Pistonsa, sa tripl dabl učinkom Magic Johnsona u 7-oj utakmici finala.
        </p>
        <p>
            10 godina trajalo je zatišje do dolaska Shaquillea O'Neala u Free Agencyu te razmjene kojom su u klub došli Kobe Bryant i Robert Horry te počinje novo doba dominacije La Lakersa gdje su osvojili
            naslov 3 godine zaredom. Nakon toga došlo je do svađe između Bryanta i O'Neala, gdje dolazi do razmjene O'Neala u Miami Heat. Suša u LA je trajala do 2009. godine kada klub osvaja 2 nova naslova.
            Jedan je bio posebno zadovoljavajući zato što je bio protiv Boston Celticsa u 7. utakmici u Staples Centru. Te svoj posljednji naslov Lakersi osvajaju zahvaljujući Lebron Jamesu i Anthony Davisu 2020. godine
        </p>
    </main>

    <footer>
        <div>
            <ul>
                <li><p>This page is only a fanmade and has nothing to do with original La Lakers Pages</p></li>
                <li><a href="https://www.facebook.com/losangeleslakers/"><img src="../Images/face_ico.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/lakers"><img src="../Images/twit_ico.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/lakers/"><img src="../Images/insta_ico.png" alt="Instagram"></a></li>
            </ul>
        </div>
       
        

    </footer>
</body>

</html>