<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/hof_style.css">
    
    <title>Los Angeles Lakers Fan Page</title>
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/History.html">History</a></li>
                <li><a href="../Pages/Roster.html">Roster</a></li>
                <li><a href="../Pages/GOAT.html">G.O.A.T.</a></li>
                <li><a href="../Pages/HoF.html">HoF</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <h1>HALL OF FAME</h1>
        <div>
            <section>
                <div class="grid-container">
                    <div class="grid-box1"><a href="https://hr.wikipedia.org/wiki/Kobe_Bryant"><img src="../Images/kobe_hof.jpg"></a></div>
                    <div class="grid-box2"><a href="https://hr.wikipedia.org/wiki/LeBron_James"><img src="../Images/lebron_hof.jpg"></a></div>
                    <div class="grid-box3"><a href="https://hr.wikipedia.org/wiki/Derek_Fisher"><img src="../Images/fisher_hof.jpg"></a></div>
                    <div class="grid-box4"><a href="https://hr.wikipedia.org/wiki/Kareem_Abdul-Jabbar"><img src="../Images/kab_hof.jpg"></a></div>
                    <div class="grid-box5"><a href="https://hr.wikipedia.org/wiki/Jerry_West"><img src="../Images/jerry_west_hof.jpg"></a></div>
                    <div class="grid-box6"><a href="https://hr.wikipedia.org/wiki/James_Worthy"><img src="../Images/james_worthy_hof.jpg"></a></div>
                    <div class="grid-box7"><a href="https://hr.wikipedia.org/wiki/Shaquille_O%27Neal"><img src="../Images/shaq_hof.jpeg"></a></div>
                    <div class="grid-box8"><a href="https://hr.wikipedia.org/wiki/Magic_Johnson"><img src="../Images/magic_johnson_hof.jpg"></a></div>
                    
                   
                    
                    
    
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div>
            <ul>
                <li><p>This page is only a fanmade and has nothing to do with original La Lakers Pages</p></li>
                <li><a href="https://www.facebook.com/losangeleslakers/"><img src="../Images/face_ico.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/lakers"><img src="../Images/twit_ico.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/lakers/"><img src="../Images/insta_ico.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>