<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/roster_style.css">
    
    <title>Roster</title>
    
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/History.html">History</a></li>
                <li><a href="../Pages/Roster.html">Roster</a></li>
                <li><a href="../Pages/GOAT.html">G.O.A.T.</a></li>
                <li><a href="../Pages/HoF.html">HoF</a></li>
            </ul>
        </nav>
        
    </header>
        <h1>Roster</h1>

    <main>
        <ul>
            <li><table>
                <tr>
                  <th>Number</th>
                  <th>Player</th>
                  <th>Age</th>
                  <th>Position</th>
                  <th>College</th>
                </tr>
                <tr>
                  <td>23</td>
                  <td>LeBron James</td>
                  <td>35</td>
                  <td>PG,SF,PF</td>
                  <td>None</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Dennis Schroder</td>
                    <td>27</td>
                    <td>PG,SG</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Montrezl Harrell</td>
                    <td>26</td>
                    <td>C</td>
                    <td>Louisville</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>Kyle Kuzma</td>
                    <td>25</td>
                    <td>PF</td>
                    <td>Utah</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Marc Gasol</td>
                    <td>35</td>
                    <td>C</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>Markieff Morris</td>
                    <td>31</td>
                    <td>PF</td>
                    <td>Kansas</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anthony Davis</td>
                    <td>27</td>
                    <td>PF,C</td>
                    <td>Kentucky</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Talen Horton Tucker</td>
                    <td>20</td>
                    <td>PG,SG,SF</td>
                    <td>Iowa State</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Wesley Matthews</td>
                    <td>34</td>
                    <td>SG,SF</td>
                    <td>Marquette</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Kentavious Caldwell-Pope</td>
                    <td>27</td>
                    <td>SG,SF</td>
                    <td>Georgia</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alex Caruso</td>
                    <td>26</td>
                    <td>PG,SG,SF</td>
                    <td>Texas A&M</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Quinn Cook</td>
                    <td>27</td>
                    <td>PG</td>
                    <td>Duke</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Jared Dudley</td>
                    <td>35</td>
                    <td>SF,PF</td>
                    <td>Boston College</td>
                </tr>
                
              </table></li>
              <li><img src="../Images/naslov2020.jpg"></li>
        </ul>
       <!--  <table>
            <tr>
              <th>Number</th>
              <th>Player</th>
              <th>Age</th>
              <th>Position</th>
              <th>College</th>
            </tr>
            <tr>
              <td>23</td>
              <td>LeBron James</td>
              <td>35</td>
              <td>PG,SF,PF</td>
              <td>None</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Dennis Schroder</td>
                <td>27</td>
                <td>PG,SG</td>
                <td>None</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Montrezl Harrell</td>
                <td>26</td>
                <td>C</td>
                <td>Louisville</td>
            </tr>
            <tr>
                <td>0</td>
                <td>Kyle Kuzma</td>
                <td>25</td>
                <td>PF</td>
                <td>Utah</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Marc Gasol</td>
                <td>35</td>
                <td>C</td>
                <td>None</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Markieff Morris</td>
                <td>31</td>
                <td>PF</td>
                <td>Kansas</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anthony Davis</td>
                <td>27</td>
                <td>PF,C</td>
                <td>Kentucky</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Talen Horton Tucker</td>
                <td>20</td>
                <td>PG,SG,SF</td>
                <td>Iowa State</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Wesley Matthews</td>
                <td>34</td>
                <td>SG,SF</td>
                <td>Marquette</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Kentavious Caldwell-Pope</td>
                <td>27</td>
                <td>SG,SF</td>
                <td>Georgia</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alex Caruso</td>
                <td>26</td>
                <td>PG,SG,SF</td>
                <td>Texas A&M</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Quinn Cook</td>
                <td>27</td>
                <td>PG</td>
                <td>Duke</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Jared Dudley</td>
                <td>35</td>
                <td>SF,PF</td>
                <td>Boston College</td>
            </tr>
            
          </table>
          <img src="../Images/lakers_2021.jpg">-->
        
    </main>

    <footer>
        <div>
            <ul>
                <li><p>This page is only a fanmade and has nothing to do with original La Lakers Pages</p></li>
                <li><a href="https://www.facebook.com/losangeleslakers/"><img src="../Images/face_ico.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/lakers"><img src="../Images/twit_ico.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/lakers/"><img src="../Images/insta_ico.png" alt="Instagram"></a></li>
            </ul>
        </div>
       
        

    </footer>
</body>

</html>